<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .wrapper{
            padding: 10px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .product{
            border: 3px solid rgb(202, 202, 202);
            width: 20%;
            padding: 10px;
        }
        .product img{
            border-radius: 20px;
            width: 100%;
            height: 150px;
            
        }
        .product p{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .btndetails{
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid rgb(139, 190, 57);
            color: rgb(139, 190, 57);
            background-color: white;
            font-weight: 900;
        }
        .btnaddtocard{
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            background-color: white;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Apple</p>
            <div class="btn">
                <button class="btndetails">DETAILS</button>
                <button class="btnaddtocard">ADD TO CART</button>
            </div>
        </div>
    </div>
</body>
</html>